
{% load static  %}
<!Doctype html>
<html>
   <head>
      <title>Post</title>
		<meta charset="utf-8">
    		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<meta name="viewport" content="width=device-width">

		<link href="{% static "css/bootstrap.css" %}" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="{% static "css/site.css" %}" />

       <style>
			body {
    background-image: url("E:\download (1).jpg");
    background-repeat: no-repeat;
}
  <style>
       h1
       {
            background-color:#ffff;
            width:50%;
            font:vani;
            size:90px;
            color:grey;
       }
            #id1
       {
            margin-left:50px;
            margin-right:25px;
            height:30px;
            width:250px;
       }
       demo
       {
            background-color:black;
            width:30%;
            height:800px;
            align:center;
       }
       .d1
       {
            font-style:bold;
            float:center;
            font:Times new roman;
            font-size:20px;
            background-color:yellow;
            color:grey;
       }
       a:link,a:visited {
       background-color:gray;
       display:inline block;
            text-decoration:none;
       border_radius:5px;
             text-align:center;
       padding: 8px 15px;
       color:white;
               }
       }
        .div1 {
            width:500px;
            height: 200px;
            padding:30px;
            border: 1px solide grey;
               }
        .flex-container{
             display: -webkit-flex;
             display: flex;
                      width:400px;
             height: 250px;
             background-color:lightgrey;
             align:center;
             }
        .flex-item{
            background-color : cyan;
            width: 100px;
               height: 500px;
            margin:10px;
            align:center;
}
body {
    width: 100%;
    height: 100%;
    background-color:gray;
    background-size: 100% 100%;
}
		</style>
   </head>
   <body>
   <p align="right">&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="/logout/"class="btn btn-info">Log out</a>
	</p>
    <div class="row">
		<div class="col-sm-4 col-sm-offset-4">
			<br><br>
			<table align="center"width="80%"height="100%">
				<tbody bgcolor="cyan"width="40%"height="50%"border="1px solid grey"><td align="center">

			<h3><p style="font-family:Monotype Corsiva; color:gray; font-size:50px;">Instagram Clone</p></h3>
	                <h1><p style="font-family:Monotype Corsiva; color:#FF1493; font-size:35px;">Create Your Post</p></h1>

   <form action="" method ="POST" enctype="multipart/form-data"><br><br>
		   {% csrf_token %}
		   <h4 color="green">Post your image:-</h4>
		   <input type="file"class="btn btn-default" name="image" value="{{ image }}"><br><br>
		   <input type="text" name="caption" value="{{ caption }}"><br><br>
	       <input type="submit"class="btn btn-success" name="add a picture" value = "POST">
     </form>
</a></td>

       </tbody></table>

     <!--Javascript files-->
		<!--Jquery library-->
		<script src={% static "js/jquery-3.2.1.js" %}"></script>
		<!--Bootstrap js Library-->
		<script src="{% static "js/bootstrap.js" %}"></script>
</body>
</html>
