
<!DOCTYPE html>
<html>
	<head>
		<title>Signup</title>
		<meta charset="utf-8">
    		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
                <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="{% static "css/bootstrap.css" %}" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="{% static "css/site.css" %}" />


		<!--Bootstrap-->
		<link href="{% static "css/bootstrap.css" %}" rel="stylesheet">
        <link href="{% static "img/13319780_1733559440191928_1754099596391572995_n.jpg" %}" rel="stylesheet">

      <!--<link href="" background: url("/static/img/C:\Users\Jai\PycharmProjects\Final-Project\instagram\static\images\13319780_1733559440191928_1754099596391572995_n.jpg") 50% 0 no-repeat fixed;-->
     <!--color: white;-->
     <!--height: 650px;-->
     <!--padding: 100px 0 0 0;-->

   <style>
       h1
       {
            background-color:cyan;
            width:50%;
            font:vani;
            size:90px;
            color:grey;
       }
            #id1
       {
            margin-left:50px;
            margin-right:25px;
            height:30px;
            width:250px;
       }
       demo
       {
            background-color:black;
            width:30%;
            height:800px;
            align:center;
       }
       .d1
       {
            font-style:bold;
            float:center;
            font:Times new roman;
            font-size:20px;
            background-color:cyan;
            color:grey;
       }
       a:link,a:visited {
       background-color:blue;
       display:inline block;
            text-decoration:none;
       border_radius:5px;
             text-align:center;
       padding: 8px 15px;
       color:white;
               }
       }
        .div1 {
            width:500px;
            height: 200px;
            padding:30px;
            border: 1px solide grey;
               }
        .flex-container{
             display: -webkit-flex;
             display: flex;
                      width:400px;
             height: 250px;
             background-color:lightgrey;
             align:center;
             }
        .flex-item{
            background-color : pink;
            width: 100px;
               height: 500px;
            margin:10px;
            align:center;
}
body {
    width: 100%;
    height: 100%;
    background-image: url("{% static "images/13319780_1733559440191928_1754099596391572995_n.jpg" %}" style="width:100%;height:50%");
    background-color:#FFEBCD	;
    background-size: 100% 100%;
}
</style>
        <body>
    <div class="row">
		<div class="col-sm-4 col-sm-offset-4">
			<br><br>
			<table align="center"width="80%"height="100%">
				<tbody bgcolor="#F5F5DC"width="40%"height="50%"border="1px solid grey"><td align="center">

			<h1><p style="font-family:Monotype Corsiva; color:pink; font-size:50px;">Instagram Clone</p></h1>
	                <h3><p style="font-family:Monotype Corsiva; color:pink; font-size:35px;">Login Successful, We are happy to have you back
</p></h3>
	      <
    </body>

